apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET:	my-116840594891-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: dangdhh
  POSTGRES_DB: postgres
  POSTGRES_HOST: crd.cyzcalovwmrd.us-east-1.rds.amazonaws.com
  URL: http://a033dbe86d4d449ee81a514c5b2ecc3f-1697531457.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config